VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_CHILD_EMAIL=child@example.com
VITE_CHILD_PASSWORD=child123
VITE_PARENT_EMAIL=parent@example.com
VITE_PARENT_PASSWORD=parent123
